jobs:
  run_pull:
    name: run pull
    runs-on: ubuntu-latest
    
    steps:
    - name: Set up SSH keys
      run: |
        # Create SSH directory
        mkdir -p ~/.ssh
        
        # Add private key
        printf "%s" "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa  # Set proper permissions

        # Scan and add SSH host to known_hosts
        ssh-keyscan -H "${{ secrets.SSH_HOST }}" >> ~/.ssh/known_hosts
        chmod 644 ~/.ssh/known_hosts  # Set permissions for known_hosts

    - name: Connect and pull from repository
      run: |
        ssh -o StrictHostKeyChecking=no "${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}" \
          "cd ${WORK_DIR} && git checkout ${MAIN_BRANCH} && git pull"
    
    - name: Cleanup SSH keys
      run: |
        rm -rf ~/.ssh
